{
  "name": "h8bot-discord",
  "version": "1.0.0",
  "description": "Just antoher generic discord bot, except it's mine.",
  "main": "discord-core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h8b1t/h8bot-discord.git"
  },
  "author": "Jacob Goudy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h8b1t/h8bot-discord/issues"
  },
  "homepage": "https://github.com/h8b1t/h8bot-discord#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
